#
#Thu Jun 22 13:39:18 IST 2023
task-tag-projects-already-scanned=hibernatemanytomany,hibernateonetoone,servlet,jsp,jdbc,hibernate,Servers,jdbctask,jpql,filehandling,springmvc1,springmvcins,multithreading,adapterpattern,springmvc,springcorexml,singleton,factory,builderpattern,springcoreannotations,music_player_jdbc,hibernateonetomany,MUSIC_PLAYER,jsp1,Servlet1,hibernatemanytoone,Train,serializationdeserialization
